2019/02/22 23:40:58 : START  : BEFORE TEST RUN
2019/02/22 23:40:58 : END    : BEFORE TEST RUN
 
2019/02/22 23:40:58 : START  : NAVIGATE To HOME PAGE
2019/02/22 23:40:59 : PASS   : homePageLogin
2019/02/22 23:40:59 : PASS   : homePageVerifyHomePage
2019/02/22 23:40:59 : END    : NAVIGATE To HOME PAGE
 
2019/02/22 23:40:59 : START  : CLICK ON REGISTER PAGE AND REGISTER
2019/02/22 23:41:00 : PASS   : homePageClickOnRegister
2019/02/22 23:41:00 : PASS   : registerPageVerifyRegisterPage
2019/02/22 23:41:01 : PASS   : registerPageFillContactInformation
2019/02/22 23:41:02 : PASS   : registerPageFillMailingInformation
2019/02/22 23:41:04 : PASS   : registerPageFillUserInformationAndClickSubmitButton
2019/02/22 23:41:04 : END    : CLICK ON REGISTER PAGE AND REGISTER
 
2019/02/22 23:41:04 : START  : LAND IN REGISTER PAGE AND VERIFY THE SAME
2019/02/22 23:41:04 : PASS   : registerPageVerifyRegistered
2019/02/22 23:41:04 : END    : LAND IN REGISTER PAGE AND VERIFY THE SAME
 
2019/02/22 23:41:04 : START  : LOG IN WITH USERNAME AND PASSWORD
2019/02/22 23:41:05 : PASS   : registerPageClickOnSignInLink
2019/02/22 23:41:07 : PASS   : signOnPageSignOn
2019/02/22 23:41:07 : PASS   : reservationPageVerifySignIn
2019/02/22 23:41:07 : END    : LOG IN WITH USERNAME AND PASSWORD
 
2019/02/22 23:41:07 : START  : ONEWAY RESERVATION FILL DETAILS
2019/02/22 23:41:10 : PASS   : reservationPageOnewayTrip
2019/02/22 23:41:10 : PASS   : flighDetailPageOneWay
2019/02/22 23:41:11 : PASS   : flightDetailPageClickOnContinue
2019/02/22 23:41:11 : END    : ONEWAY RESERVATION FILL DETAILS
 
2019/02/22 23:41:11 : START  : VERIFY FLIGHT DETAILS
2019/02/22 23:41:11 : PASS   : pamentPageVerifyPaymentPage
2019/02/22 23:41:12 : PASS   : paymentPageVerifySourceDestinationDateNumberOFPassengerPriceOneWay
2019/02/22 23:41:15 : PASS   : paymentPageFillPassengerDetailCardDetailAndPay
2019/02/22 23:41:15 : END    : VERIFY FLIGHT DETAILS
 
2019/02/22 23:41:15 : START  : VERIFY PAGE , TAKE PRINTOUT AND LOGOUT
2019/02/22 23:41:15 : PASS   : conformationPageVerifyPage
2019/02/22 23:41:15 : PASS   : conformationPagePrintTicket
2019/02/22 23:41:16 : PASS   : conformtionPageLogOut
2019/02/22 23:41:16 : END    : VERIFY PAGE , TAKE PRINTOUT AND LOGOUT
 
2019/02/22 23:41:16 : START  : LOG IN WITH USERNAME AND PASSWORD
2019/02/22 23:41:18 : PASS   : signOnPageSignOn
2019/02/22 23:41:18 : PASS   : reservationPageVerifySignIn
2019/02/22 23:41:18 : END    : LOG IN WITH USERNAME AND PASSWORD
 
2019/02/22 23:41:18 : START  : ROUNDWAY RESERVATION FILL DETAILS
2019/02/22 23:41:21 : PASS   : reservationPageRoundwayTrip
2019/02/22 23:41:21 : PASS   : flighDetailPageOneWay
2019/02/22 23:41:21 : PASS   : flighDetailPageOtherWay
2019/02/22 23:41:22 : PASS   : flightDetailPageClickOnContinue
2019/02/22 23:41:22 : END    : ROUNDWAY RESERVATION FILL DETAILS
 
2019/02/22 23:41:22 : START  : VERIFY FLIGHT DETAILS
2019/02/22 23:41:22 : PASS   : pamentPageVerifyPaymentPage
2019/02/22 23:41:23 : PASS   : paymentPageVerifySourceDestinationDateNumberOFPassengerPriceRoundWay
2019/02/22 23:41:26 : PASS   : paymentPageFillPassengerDetailCardDetailAndPay
2019/02/22 23:41:26 : END    : VERIFY FLIGHT DETAILS
 
2019/02/22 23:41:26 : START  : VERIFY PAGE , TAKE PRINTOUT AND LOGOUT
2019/02/22 23:41:26 : PASS   : conformationPageVerifyPage
2019/02/22 23:41:26 : PASS   : conformationPagePrintTicket
2019/02/22 23:41:27 : PASS   : conformtionPageLogOut
2019/02/22 23:41:27 : END    : VERIFY PAGE , TAKE PRINTOUT AND LOGOUT
 
2019/02/22 23:41:27 : START  : AFTER TEST RUN
2019/02/22 23:41:27 : END    : AFTER TEST RUN
 
