#=====url data==========
reservationPageUrl=http://newtours.demoaut.com/mercuryreservation.php
registerPageUrl=http://newtours.demoaut.com/create_account_success.php
signOnPageUrl=http://newtours.demoaut.com/mercurysignon.php
paymentPageUrl=http://newtours.demoaut.com/mercurypurchase.php
conformationPageUrl=http://newtours.demoaut.com/mercurypurchase2.php

#=======page title data=========
homePageTitle=Welcome: Mercury Tours
registerPageTitle=Register: Mercury Tours

#=========user name and password=============
userNameString=dhiraj@dhiraj.com
passWordString=dhiraj
emailString=dhiraj@dhiraj.com

#========register data==========
firstNameString=Dhiraj
lastNameString=Dhiraj
phoneString=12345678
addressLine1=Number 123,Nagarbhavi
addressLine2=9thcross bangalore
cityName=Bangalore
pinCode=560072
stateName=KAR
countryName=INDIA
countryCode=92

#=========Flight details=========
passengersCount=2
departingFrom=London
departingMonth=4
departingDate=1
arrivingTo=New York
returningMonth=12
returningDay=1
serviceClass=First
airlinePrefernce=Blue Skies Airlines

#=======Passenger details=========
firstName1=amar
lastName1=bhai
firstName2=akhbar
lastName2=bhai
firstName3=anthony
lastName3=bhai

#========Card details======
cardType=Visa
cardNumber=12345678
firstNameCard=first
middleNameCard=middle
lastNameCard=last



