browser=chrome
url=http://newtours.demoaut.com/
chromeDriverPath=.\\resources\\driverExeFiles\\chromedriver.exe
geckoDriverPath=.\\resources\\driverExeFiles\\geckodriver.exe
implicitTimeOutInSecond=90
pageLoadTimeOutInSecond=90
explixitTimeOutInSeconds=30
screenShootPath=.\\screenshoots\\
outputFolderPathName=\\output
mailHostName=smtp.mindtree.com
mailPort=25
fromMailUsername=M1027381@mindtree.com
fromMailPassword=Digi@123
fromMailId=dhiraj.basavaraju@mindtree.com
toMailId=meevk3@yahoo.co.in